VITE_FIREBASE_API_KEY = AIzaSyAafd7ZiFG6daLjAZIiXMFJP7JDCfJbgeg
VITE_PAYPAL_CLIENT_ID =AVcluyEqETDUoa8VfAdXISKoHFkLs6I6ocyqRZ-1GGoOBxKA8PNwubFvaMSRNOPnwuMT2Gr3Ke3lzERg
VITE_PAYPAL_REDIRECT_URI =https://3259-119-73-99-41.ngrok-free.app/seller/earnings/manage_payment_methods
VITE_STRIPE_CLIENT_ID =ca_RgeUKWzypJ4Fo1eoB2ksdtLAK396UMXA
